<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SH_MainWindowClass</class>
 <widget class="QMainWindow" name="SH_MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1120</width>
    <height>990</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>SH_MainWindow</string>
  </property>
  <property name="toolTip">
   <string extracomment="ToolBar"/>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="sh_mainwindow.qrc"/>
 </resources>
 <connections/>
</ui>
